[bumpversion]
current_version = 0.0.1
commit = True
tag = False
files = setup.py

[flake8]
max-complexity = 10
max-line-length = 88
extend-ignore = E203, W503
exclude =
    __pycache__,
    .env,
    .git,
    build,
    dist